/*
MySQL Backup
Database: epi_vdl
Backup Time: 2018-05-13 22:03:13
*/

SET FOREIGN_KEY_CHECKS=0;
DROP TABLE IF EXISTS `epi_vdl`.`tl_grade`;
DROP TABLE IF EXISTS `epi_vdl`.`tl_kbli_detil`;
DROP TABLE IF EXISTS `epi_vdl`.`tl_kbli_kategori`;
DROP TABLE IF EXISTS `epi_vdl`.`tl_pengadaan`;
DROP TABLE IF EXISTS `epi_vdl`.`tl_penyediaan`;
DROP TABLE IF EXISTS `epi_vdl`.`tl_siujk_detil`;
DROP TABLE IF EXISTS `epi_vdl`.`tl_siujk_klasifikasi`;
DROP TABLE IF EXISTS `epi_vdl`.`tr_kab`;
DROP TABLE IF EXISTS `epi_vdl`.`tr_kec`;
DROP TABLE IF EXISTS `epi_vdl`.`tr_prov`;
DROP TABLE IF EXISTS `epi_vdl`.`treg_pekerjaan`;
DROP TABLE IF EXISTS `epi_vdl`.`tsurat`;
DROP TABLE IF EXISTS `epi_vdl`.`ttransaksi`;
DROP TABLE IF EXISTS `epi_vdl`.`tuser`;
DROP TABLE IF EXISTS `epi_vdl`.`tuser_menu`;
DROP TABLE IF EXISTS `epi_vdl`.`tuser_otoritas`;
DROP TABLE IF EXISTS `epi_vdl`.`tvd_list`;
DROP TABLE IF EXISTS `epi_vdl`.`tvd_siu`;
DROP TABLE IF EXISTS `epi_vdl`.`tvd_siujk`;
DROP TABLE IF EXISTS `epi_vdl`.`tvd_siup`;
DROP VIEW IF EXISTS `epi_vdl`.`v_daftar_siu`;
DROP VIEW IF EXISTS `epi_vdl`.`v_daftar_siujk`;
DROP VIEW IF EXISTS `epi_vdl`.`v_daftar_siup`;
DROP VIEW IF EXISTS `epi_vdl`.`v_tvd_list`;
CREATE TABLE `tl_grade` (
  `id` int(11) NOT NULL,
  `kode` varchar(255) DEFAULT NULL,
  `kualifikasi` varchar(255) DEFAULT NULL,
  `grade` varchar(255) DEFAULT NULL,
  `modal_usaha` varchar(255) DEFAULT NULL,
  `max_biaya` bigint(20) DEFAULT NULL,
  `bidang` varchar(255) DEFAULT NULL,
  `izin` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
CREATE TABLE `tl_kbli_detil` (
  `id` int(11) NOT NULL,
  `kode_kategori` varchar(255) DEFAULT NULL,
  `kode` varchar(255) DEFAULT NULL,
  `kode_level` varchar(255) DEFAULT NULL,
  `deskripsi` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
CREATE TABLE `tl_kbli_kategori` (
  `id` int(11) NOT NULL,
  `kode_kategori` varchar(255) DEFAULT NULL,
  `kategori` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
CREATE TABLE `tl_pengadaan` (
  `id` int(11) NOT NULL,
  `uraian` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
CREATE TABLE `tl_penyediaan` (
  `id` int(11) NOT NULL,
  `uraian` varchar(255) DEFAULT NULL,
  `klasifikasi` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
CREATE TABLE `tl_siujk_detil` (
  `id` int(11) NOT NULL,
  `kode_klasifikasi` varchar(255) DEFAULT NULL,
  `kode_sub` varchar(255) DEFAULT NULL,
  `sub_klasifikasi` text,
  `lingkup` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
CREATE TABLE `tl_siujk_klasifikasi` (
  `id` int(11) NOT NULL,
  `kode_klasifikasi` varchar(255) DEFAULT NULL,
  `klasifikasi` text,
  `legal` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
CREATE TABLE `tr_kab` (
  `id_kab` char(4) NOT NULL,
  `id_prov` char(2) NOT NULL,
  `nama` tinytext NOT NULL,
  `id_jenis` int(11) NOT NULL,
  PRIMARY KEY (`id_kab`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;
CREATE TABLE `tr_kec` (
  `id_kec` char(6) NOT NULL,
  `id_kab` char(4) NOT NULL,
  `nama` tinytext NOT NULL,
  PRIMARY KEY (`id_kec`) USING BTREE,
  FULLTEXT KEY `IX_KEC` (`id_kab`,`nama`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;
CREATE TABLE `tr_prov` (
  `id_prov` char(2) NOT NULL,
  `nama` tinytext NOT NULL,
  PRIMARY KEY (`id_prov`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;
CREATE TABLE `treg_pekerjaan` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `no_reg_pekerjaan` varchar(255) DEFAULT NULL,
  `nama_pekerjaan` varchar(255) DEFAULT NULL,
  `lokasi_pekerjaan` varchar(255) DEFAULT NULL,
  `kec` varchar(255) DEFAULT NULL,
  `kab` varchar(255) DEFAULT NULL,
  `prov` varchar(255) DEFAULT NULL,
  `nilai_oe` decimal(20,2) DEFAULT NULL,
  `divisi` varchar(255) DEFAULT NULL,
  `durasi` int(10) DEFAULT NULL,
  `metode_pengadaan` varchar(255) DEFAULT NULL,
  `jenis_pengadaan` varchar(255) DEFAULT NULL,
  `bidang_pekerjaan` varchar(255) DEFAULT NULL,
  `pemenang` varchar(255) DEFAULT NULL,
  `tgl_mulai` date DEFAULT NULL,
  `tgl_akhir` date DEFAULT NULL,
  `no_kontrak` varchar(255) DEFAULT NULL,
  `nilai_kontrak` decimal(20,2) DEFAULT NULL,
  `nilai_vendor` varchar(255) DEFAULT NULL,
  `tgl_undang` date DEFAULT NULL,
  `tgl_anwizing` date DEFAULT NULL,
  `tgl_penawaran` date DEFAULT NULL,
  `tgl_negosiasi` date DEFAULT NULL,
  `tgl_penetapan` date DEFAULT NULL,
  `peringatan_1` varchar(255) DEFAULT NULL,
  `peringatan_2` varchar(255) DEFAULT NULL,
  `peringatan_3` varchar(255) DEFAULT NULL,
  `pemilihan_undangan` text,
  `nama_pic` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
CREATE TABLE `tsurat` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `tipe` varchar(255) DEFAULT NULL,
  `uraian` varchar(255) DEFAULT NULL,
  `no_surat` varchar(255) DEFAULT NULL,
  `perihal` varchar(255) DEFAULT NULL,
  `penerima` varchar(255) DEFAULT NULL,
  `pengirim` varchar(255) DEFAULT NULL,
  `isi_1` varchar(255) DEFAULT NULL,
  `isi_2` varchar(255) DEFAULT NULL,
  `isi_3` varchar(255) DEFAULT NULL,
  `isi_4` varchar(255) DEFAULT NULL,
  `nama_ttd` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
CREATE TABLE `ttransaksi` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `no_reg_pekerjaan` varchar(255) DEFAULT NULL,
  `no_vd` varchar(255) DEFAULT NULL,
  `undang` int(10) DEFAULT NULL,
  `anwizing` int(10) DEFAULT NULL,
  `penawaran` int(10) DEFAULT NULL,
  `pemenang` int(10) DEFAULT NULL,
  `tgl_update` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
CREATE TABLE `tuser` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `type` int(10) DEFAULT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `ket` varchar(255) DEFAULT NULL,
  `sts` varchar(255) DEFAULT NULL,
  `ket_type` varchar(255) DEFAULT NULL,
  `email_user` varchar(255) DEFAULT NULL,
  `no_hp` varchar(255) DEFAULT NULL,
  `periode_thn` varchar(255) DEFAULT NULL,
  `jabatan_tim` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;
CREATE TABLE `tuser_menu` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `menu` varchar(255) DEFAULT NULL,
  `index_id` varchar(255) DEFAULT NULL,
  `kategori` varchar(255) DEFAULT NULL,
  `kategori_sub` varchar(255) DEFAULT NULL,
  `controller` varchar(255) DEFAULT NULL,
  `no_urut` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;
CREATE TABLE `tuser_otoritas` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `type` varchar(255) DEFAULT NULL,
  `kode_menu` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;
CREATE TABLE `tvd_list` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `id_vd` varchar(255) DEFAULT NULL,
  `nama_pt` varchar(255) DEFAULT NULL,
  `alamat_pt` text,
  `kec_vd` varchar(255) DEFAULT NULL,
  `kab_vd` varchar(255) DEFAULT NULL,
  `prov_vd` varchar(255) DEFAULT NULL,
  `kodepos` varchar(255) DEFAULT NULL,
  `no_tlp_pt` varchar(255) DEFAULT NULL,
  `no_fax_pt` varchar(255) DEFAULT NULL,
  `nama_dirut` varchar(255) DEFAULT NULL,
  `nama_pic` varchar(255) DEFAULT NULL,
  `no_hp_pic` varchar(255) DEFAULT NULL,
  `email_pic` varchar(255) DEFAULT NULL,
  `no_domisili` varchar(255) DEFAULT NULL,
  `tgl_domisili` date DEFAULT NULL,
  `tgl_exp_domisili` date DEFAULT NULL,
  `file_domisili` text,
  `no_akta_pendirian` varchar(255) DEFAULT NULL,
  `tgl_akta_pendirian` date DEFAULT NULL,
  `no_pengesahan_akta_pendirian` varchar(255) DEFAULT NULL,
  `tgl_pengesahan_akta_pendirian` date DEFAULT NULL,
  `file_akta_pendirian` text,
  `no_akta_perubahan` varchar(255) DEFAULT NULL,
  `tgl_akta_perubahan` date DEFAULT NULL,
  `no_pengesahan_akta_perubahan` varchar(255) DEFAULT NULL,
  `tgl_pengesahan_akta_perubahan` date DEFAULT NULL,
  `file_akta_perubahan` text,
  `no_npwp` varchar(255) DEFAULT NULL,
  `tgl_npwp` date DEFAULT NULL,
  `file_npwp` text,
  `no_pkp` varchar(255) DEFAULT NULL,
  `tgl_pkp` date DEFAULT NULL,
  `file_pkp` text,
  `no_tdp` varchar(255) DEFAULT NULL,
  `tgl_tdp` date DEFAULT NULL,
  `tgl_exp_tdp` date DEFAULT NULL,
  `file_tdp` text,
  `no_urut_siup` int(10) DEFAULT NULL,
  `nomor_siup` varchar(255) DEFAULT NULL,
  `tgl_siup` date DEFAULT NULL,
  `tgl_exp_siup` date DEFAULT NULL,
  `modal_usaha_siup` bigint(20) DEFAULT NULL,
  `grade_siup` varchar(255) DEFAULT NULL,
  `file_siup` text,
  `no_urut_siujk` int(10) DEFAULT NULL,
  `nomor_siujk` varchar(255) DEFAULT NULL,
  `tgl_siujk` date DEFAULT NULL,
  `tgl_exp_siujk` date DEFAULT NULL,
  `modal_usaha_siujk` bigint(20) DEFAULT NULL,
  `grade_siujk` varchar(255) DEFAULT NULL,
  `file_siujk` varchar(255) DEFAULT NULL,
  `no_urut_siu` int(10) DEFAULT NULL,
  `nomor_siu` varchar(255) DEFAULT NULL,
  `nama_siu` text,
  `tgl_siu` date DEFAULT NULL,
  `tgl_exp_siu` date DEFAULT NULL,
  `modal_usaha_siu` bigint(20) DEFAULT NULL,
  `grade_siu` varchar(255) DEFAULT NULL,
  `file_siu` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=95 DEFAULT CHARSET=latin1;
CREATE TABLE `tvd_siu` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `id_vd` varchar(255) DEFAULT NULL,
  `no_urut_siu` varchar(255) DEFAULT NULL,
  `bidang_siu` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
CREATE TABLE `tvd_siujk` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `id_vd` varchar(255) DEFAULT NULL,
  `no_urut_siujk` varchar(255) DEFAULT NULL,
  `kode_siujk` varchar(255) DEFAULT NULL,
  `bidang_siujk` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=224 DEFAULT CHARSET=latin1;
CREATE TABLE `tvd_siup` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `id_vd` varchar(255) DEFAULT NULL,
  `no_urut_siup` varchar(255) DEFAULT NULL,
  `kode_siup` varchar(255) DEFAULT NULL,
  `bidang_siup` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=266 DEFAULT CHARSET=latin1;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_daftar_siu` AS SELECT a.id,'siu' as jenis , a.id_vd, b.nama_pt, '0' as kode, a.bidang_siu as bidang, b.tgl_exp_siu as tgl_exp, 
b.grade_siu as grade,b.modal_usaha_siu as modal_usaha
FROM `tvd_siu` a left join tvd_list b on (a.id_vd = b.id_vd) ;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_daftar_siujk` AS SELECT a.id,'siujk' as jenis , a.id_vd, b.nama_pt, a.kode_siujk as kode, a.bidang_siujk as bidang, b.tgl_exp_siujk as tgl_exp, 
b.grade_siujk as grade,b.modal_usaha_siujk as modal_usaha
FROM `tvd_siujk` a left join tvd_list b on (a.id_vd = b.id_vd) ;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_daftar_siup` AS SELECT a.id,'siup' as jenis , a.id_vd, b.nama_pt, a.kode_siup as kode, a.bidang_siup as bidang, b.tgl_exp_siup as tgl_exp, 
b.grade_siup as grade,b.modal_usaha_siup as modal_usaha
FROM `tvd_siup` a left join tvd_list b on (a.id_vd = b.id_vd) ;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`  VIEW `v_tvd_list` AS SELECT
	id,
	id_vd,
	nama_pt,
IF
	( ( alamat_pt IS NULL ) OR ( alamat_pt = '0' ) OR ( alamat_pt = '' ), '-None-', alamat_pt ) AS alamat_pt,
	kec_vd,
	kab_vd,
	prov_vd,
	kodepos,
IF
	( ( no_tlp_pt IS NULL ) OR ( no_tlp_pt = '0' ) OR ( no_tlp_pt = '' ), '-None-', no_tlp_pt ) AS no_tlp_pt,
	no_fax_pt,
IF
	( ( nama_dirut IS NULL ) OR ( nama_dirut = '0' ) OR ( nama_dirut = '' ), '-None-', nama_dirut ) AS nama_dirut,
	nama_pic,
	no_hp_pic,
	email_pic,
IF
	( ( no_domisili IS NULL ) OR ( no_domisili = '0' ) OR ( no_domisili = '' ), '-None-', no_domisili ) AS no_domisili,
IF
	( ( tgl_domisili IS NULL ) OR ( tgl_domisili = '0' ) OR ( tgl_domisili = '' ), '-None-', tgl_domisili ) AS tgl_domisili,
IF
	(
	( tgl_exp_domisili IS NULL ) 
	OR ( tgl_exp_domisili = '0' ) 
	OR ( tgl_exp_domisili = '' ),
	'-None-',
IF
	( DATEDIFF( tgl_exp_domisili, DATE_FORMAT( NOW( ), '%Y-%m-%d' ) ) <= 0, concat( '-exp-', tgl_exp_domisili ), tgl_exp_domisili ) 
	) AS tgl_exp_domisili,
	file_domisili,
IF
	( ( no_akta_pendirian IS NULL ) OR ( no_akta_pendirian = '0' ) OR ( no_akta_pendirian = '' ), '-None-', no_akta_pendirian ) AS no_akta_pendirian,
IF
	( ( tgl_akta_pendirian IS NULL ) OR ( tgl_akta_pendirian = '0' ) OR ( tgl_akta_pendirian = '' ), '-None-', tgl_akta_pendirian ) AS tgl_akta_pendirian,
IF
	( ( no_pengesahan_akta_pendirian IS NULL ) OR ( no_pengesahan_akta_pendirian = '0' ) OR ( no_pengesahan_akta_pendirian = '' ), '-None-', no_pengesahan_akta_pendirian ) AS no_pengesahan_akta_pendirian,
IF
	( ( tgl_pengesahan_akta_pendirian IS NULL ) OR ( tgl_pengesahan_akta_pendirian = '0' ) OR ( tgl_pengesahan_akta_pendirian = '' ), '-None-', tgl_pengesahan_akta_pendirian ) AS tgl_pengesahan_akta_pendirian,
	file_akta_pendirian,
	no_akta_perubahan,
	tgl_akta_perubahan,
IF
	(
	( no_pengesahan_akta_perubahan IS NULL ) 
	OR ( no_pengesahan_akta_perubahan = '0' ) 
	OR ( no_pengesahan_akta_perubahan = '' ),
IF
	( ( tgl_akta_perubahan IS NULL ) OR ( tgl_akta_perubahan = '0' ) OR ( tgl_akta_perubahan = '' ), '', '-None-' ),
	no_pengesahan_akta_perubahan 
	) AS no_pengesahan_akta_perubahan,
IF
	(
	( tgl_pengesahan_akta_perubahan IS NULL ) 
	OR ( tgl_pengesahan_akta_perubahan = '0' ) 
	OR ( tgl_pengesahan_akta_perubahan = '' ),
IF
	( ( tgl_akta_perubahan IS NULL ) OR ( tgl_akta_perubahan = '0' ) OR ( tgl_akta_perubahan = '' ), '', '-None-' ),
	tgl_pengesahan_akta_perubahan 
	) AS tgl_pengesahan_akta_perubahan,
	file_akta_perubahan,
	no_npwp,
IF
	(
	( tgl_npwp IS NULL ) 
	OR ( tgl_npwp = '0' ) 
	OR ( tgl_npwp = '' ),
IF
	( ( no_npwp IS NULL ) OR ( no_npwp = '0' ) OR ( no_npwp = '' ), '', '-None-' ),
	tgl_npwp 
	) AS tgl_npwp,
	file_npwp,
	no_pkp,
IF
	(
	( tgl_pkp IS NULL ) 
	OR ( tgl_pkp = '0' ) 
	OR ( tgl_pkp = '' ),
IF
	( ( no_pkp IS NULL ) OR ( no_pkp = '0' ) OR ( no_pkp = '' ), '', '-None-' ),
	tgl_pkp 
	) AS tgl_pkp,
	file_pkp,
	no_tdp,
IF
	(
	( tgl_tdp IS NULL ) 
	OR ( tgl_tdp = '0' ) 
	OR ( tgl_tdp = '' ),
IF
	( ( no_tdp IS NULL ) OR ( no_tdp = '0' ) OR ( no_tdp = '' ), '', '-None-' ),
	tgl_tdp 
	) AS tgl_tdp,
IF
	(
	( tgl_exp_tdp IS NULL ) 
	OR ( tgl_exp_tdp = '0' ) 
	OR ( tgl_exp_tdp = '' ),
	'',
IF
	( DATEDIFF( tgl_exp_tdp, DATE_FORMAT( NOW( ), '%Y-%m-%d' ) ) <= 0, concat( '-exp-', tgl_exp_tdp ), tgl_exp_tdp ) 
	) AS tgl_exp_tdp,
	file_tdp,
	no_urut_siup,
	nomor_siup,
IF
	(
	( tgl_siup IS NULL ) 
	OR ( tgl_siup = '0' ) 
	OR ( tgl_siup = '' ),
IF
	( ( nomor_siup IS NULL ) OR ( nomor_siup = '0' ) OR ( nomor_siup = '' ), '', '-None-' ),
	tgl_siup 
	) AS tgl_siup,
IF
	(
	( tgl_exp_siup IS NULL ) 
	OR ( tgl_exp_siup = '0' ) 
	OR ( tgl_exp_siup = '' ),
IF
	( ( nomor_siup IS NULL ) OR ( nomor_siup = '0' ) OR ( nomor_siup = '' ), '', '-None-' ),
IF
	( DATEDIFF( tgl_exp_siup, DATE_FORMAT( NOW( ), '%Y-%m-%d' ) ) <= 0, concat( '-exp-', tgl_exp_siup ), tgl_exp_siup ) 
	) AS tgl_exp_siup,
IF
	(
	( modal_usaha_siup IS NULL ) 
	OR ( modal_usaha_siup = '0' ) 
	OR ( modal_usaha_siup = '' ),
IF
	( ( nomor_siup IS NULL ) OR ( nomor_siup = '0' ) OR ( nomor_siup = '' ), '', '-None-' ),
	modal_usaha_siup 
	) AS modal_usaha_siup,
IF
	(
	( grade_siup IS NULL ) 
	OR ( grade_siup = '0' ) 
	OR ( grade_siup = '' ),
IF
	( ( nomor_siup IS NULL ) OR ( nomor_siup = '0' ) OR ( nomor_siup = '' ), '', '-None-' ),
	grade_siup 
	) AS grade_siup,
	file_siup,
	no_urut_siujk,
	nomor_siujk,
IF
	(
	( tgl_siujk IS NULL ) 
	OR ( tgl_siujk = '0' ) 
	OR ( tgl_siujk = '' ),
IF
	( ( nomor_siujk IS NULL ) OR ( nomor_siujk = '0' ) OR ( nomor_siujk = '' ), '', '-None-' ),
	tgl_siujk 
	) AS tgl_siujk,
IF
	(
	( tgl_exp_siujk IS NULL ) 
	OR ( tgl_exp_siujk = '0' ) 
	OR ( tgl_exp_siujk = '' ),
IF
	( ( nomor_siujk IS NULL ) OR ( nomor_siujk = '0' ) OR ( nomor_siujk = '' ), '', '-None-' ),
IF
	( DATEDIFF( tgl_exp_siujk, DATE_FORMAT( NOW( ), '%Y-%m-%d' ) ) <= 0, concat( '-exp-', tgl_exp_siujk ), tgl_exp_siujk ) 
	) AS tgl_exp_siujk,
IF
	(
	( modal_usaha_siujk IS NULL ) 
	OR ( modal_usaha_siujk = '0' ) 
	OR ( modal_usaha_siujk = '' ),
IF
	( ( nomor_siujk IS NULL ) OR ( nomor_siujk = '0' ) OR ( nomor_siujk = '' ), '', '-None-' ),
	modal_usaha_siujk 
	) AS modal_usaha_siujk,
IF
	(
	( grade_siujk IS NULL ) 
	OR ( grade_siujk = '0' ) 
	OR ( grade_siujk = '' ),
IF
	( ( nomor_siujk IS NULL ) OR ( nomor_siujk = '0' ) OR ( nomor_siujk = '' ), '', '-None-' ),
	grade_siujk 
	) AS grade_siujk,
	file_siujk,
	no_urut_siu,
	nomor_siu,
IF
	(
	( nama_siu IS NULL ) 
	OR ( nama_siu = '0' ) 
	OR ( nama_siu = '' ),
IF
	( ( nomor_siu IS NULL ) OR ( nomor_siu = '0' ) OR ( nomor_siu = '' ), '', '-None-' ),
	nama_siu 
	) AS nama_siu,
IF
	(
	( tgl_siu IS NULL ) 
	OR ( tgl_siu = '0' ) 
	OR ( tgl_siu = '' ),
IF
	( ( nomor_siu IS NULL ) OR ( nomor_siu = '0' ) OR ( nomor_siu = '' ), '', '-None-' ),
	tgl_siu 
	) AS tgl_siu,
IF
	(
	( tgl_exp_siu IS NULL ) 
	OR ( tgl_exp_siu = '0' ) 
	OR ( tgl_exp_siu = '' ),
IF
	( ( nomor_siu IS NULL ) OR ( nomor_siu = '0' ) OR ( nomor_siu = '' ), '', '-None-' ),
IF
	( DATEDIFF( tgl_exp_siu, DATE_FORMAT( NOW( ), '%Y-%m-%d' ) ) <= 0, concat( '-exp-', tgl_exp_siu ), tgl_exp_siu ) 
	) AS tgl_exp_siu,
IF
	(
	( modal_usaha_siu IS NULL ) 
	OR ( modal_usaha_siu = '0' ) 
	OR ( modal_usaha_siu = '' ),
IF
	( ( nomor_siu IS NULL ) OR ( nomor_siu = '0' ) OR ( nomor_siu = '' ), '', '-None-' ),
	modal_usaha_siu 
	) AS modal_usaha_siu,
IF
	(
	( grade_siu IS NULL ) 
	OR ( grade_siu = '0' ) 
	OR ( grade_siu = '' ),
IF
	( ( nomor_siu IS NULL ) OR ( nomor_siu = '0' ) OR ( nomor_siu = '' ), '', '-None-' ),
	grade_siu 
	) AS grade_siu,
	file_siu 
FROM
	tvd_list 
ORDER BY
	id ASC ;
BEGIN;
LOCK TABLES `epi_vdl`.`tl_grade` WRITE;
DELETE FROM `epi_vdl`.`tl_grade`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `epi_vdl`.`tl_kbli_detil` WRITE;
DELETE FROM `epi_vdl`.`tl_kbli_detil`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `epi_vdl`.`tl_kbli_kategori` WRITE;
DELETE FROM `epi_vdl`.`tl_kbli_kategori`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `epi_vdl`.`tl_pengadaan` WRITE;
DELETE FROM `epi_vdl`.`tl_pengadaan`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `epi_vdl`.`tl_penyediaan` WRITE;
DELETE FROM `epi_vdl`.`tl_penyediaan`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `epi_vdl`.`tl_siujk_detil` WRITE;
DELETE FROM `epi_vdl`.`tl_siujk_detil`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `epi_vdl`.`tl_siujk_klasifikasi` WRITE;
DELETE FROM `epi_vdl`.`tl_siujk_klasifikasi`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `epi_vdl`.`tr_kab` WRITE;
DELETE FROM `epi_vdl`.`tr_kab`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `epi_vdl`.`tr_kec` WRITE;
DELETE FROM `epi_vdl`.`tr_kec`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `epi_vdl`.`tr_prov` WRITE;
DELETE FROM `epi_vdl`.`tr_prov`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `epi_vdl`.`treg_pekerjaan` WRITE;
DELETE FROM `epi_vdl`.`treg_pekerjaan`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `epi_vdl`.`tsurat` WRITE;
DELETE FROM `epi_vdl`.`tsurat`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `epi_vdl`.`ttransaksi` WRITE;
DELETE FROM `epi_vdl`.`ttransaksi`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `epi_vdl`.`tuser` WRITE;
DELETE FROM `epi_vdl`.`tuser`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `epi_vdl`.`tuser_menu` WRITE;
DELETE FROM `epi_vdl`.`tuser_menu`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `epi_vdl`.`tuser_otoritas` WRITE;
DELETE FROM `epi_vdl`.`tuser_otoritas`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `epi_vdl`.`tvd_list` WRITE;
DELETE FROM `epi_vdl`.`tvd_list`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `epi_vdl`.`tvd_siu` WRITE;
DELETE FROM `epi_vdl`.`tvd_siu`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `epi_vdl`.`tvd_siujk` WRITE;
DELETE FROM `epi_vdl`.`tvd_siujk`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `epi_vdl`.`tvd_siup` WRITE;
DELETE FROM `epi_vdl`.`tvd_siup`;
UNLOCK TABLES;
COMMIT;
